<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportsWearModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="entType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_entType" FromRole="entType" ToRole="User" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_role" FromRole="role" ToRole="User" />
  </EntityType>
  <EntityType Name="sex">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_sex" FromRole="sex" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="Int32" Nullable="false" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <Property Name="entTypeId" Type="Int32" Nullable="false" />
    <Property Name="sexId" Type="Int32" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pasSeries" Type="Int32" Nullable="false" />
    <Property Name="pasNum" Type="Int32" Nullable="false" />
    <Property Name="dateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="lastSeen" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="entType" Relationship="Self.FK_User_entType" FromRole="User" ToRole="entType" />
    <NavigationProperty Name="role" Relationship="Self.FK_User_role" FromRole="User" ToRole="role" />
    <NavigationProperty Name="sex" Relationship="Self.FK_User_sex" FromRole="User" ToRole="sex" />
  </EntityType>
  <Association Name="FK_User_entType">
    <End Role="entType" Type="Self.entType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="entTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_role">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_sex">
    <End Role="sex" Type="Self.sex" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sex">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="sexId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportsWearEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="entType" EntityType="Self.entType" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="sex" EntityType="Self.sex" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_User_entType" Association="Self.FK_User_entType">
      <End Role="entType" EntitySet="entType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_role" Association="Self.FK_User_role">
      <End Role="role" EntitySet="role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_sex" Association="Self.FK_User_sex">
      <End Role="sex" EntitySet="sex" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>